{
  "name": "camfy-backend",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.3",
    "@elysiajs/static": "^1.1.1",
    "elysia": "^1.2.25",
    "fast-xml-parser": "^5.8.0",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.3"
  }
}
